{
  "name": "integrity-quality-plumbing",
  "version": "1.0.0",
  "private": true,
  "description": "Integrity Quality Plumbing marketing site -- static HTML/CSS/JS served via `serve`.",
  "scripts": {
    "start": "serve -l tcp://0.0.0.0:${PORT:-3000} ."
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
